# amdict

./: .gitignore  pom.xml
src/main/java/top/herouu/dao/: BaseDao.java
src/main/java/top/herouu/model/: CompressedRecord.java  Dictionary.java  Word.java
src/main/java/top/herouu/split/: SelenumInsert.java  SplitFile.java
src/main/java/top/herouu/util/: DictionaryQuerier.java  FileUtil.java  InsertColinsDb.java  InsertNiuJinDb.java  MdxFileParser.java  SeleniumUtil.java  Test.java  Utils.java  Youdao.java
src/main/resources/: db.properties
